# file-platform

./: .gitignore  README.md  file-platform-new.rar  pom.xml
file-platform-new/: pom.xml  proguard.cfg
file-platform-new/src/main/java/cn/aircas/fileManager/: MainApplication.java
file-platform-new/src/main/java/cn/aircas/fileManager/audio/dao/: AudioMapper.java
file-platform-new/src/main/java/cn/aircas/fileManager/audio/entity/: AudioInfo.java  AudioSearchParam.java
file-platform-new/src/main/java/cn/aircas/fileManager/audio/service/: AudioFileServiceImpl.java  AudioTransferServiceImpl.java
file-platform-new/src/main/java/cn/aircas/fileManager/commons/aspect/: AuthAspect.java
file-platform-new/src/main/java/cn/aircas/fileManager/commons/entity/: FileInfo.java  FileSearchParam.java
file-platform-new/src/main/java/cn/aircas/fileManager/commons/service/: FileTypeService.java
file-platform-new/src/main/java/cn/aircas/fileManager/elec/dao/: ElecContextMapper.java  ElecMapper.java
file-platform-new/src/main/java/cn/aircas/fileManager/elec/entity/: ElecSearchParam.java
file-platform-new/src/main/java/cn/aircas/fileManager/elec/service/: ElecContentServiceImpl.java  ElecFileServiceImpl.java  ElecTransferService.java
file-platform-new/src/main/java/cn/aircas/fileManager/image/dao/: ImageMapper.java
file-platform-new/src/main/java/cn/aircas/fileManager/image/entity/: ImageSearchParam.java  Slice.java
file-platform-new/src/main/java/cn/aircas/fileManager/image/service/: ImageFileServiceImpl.java  ImageTransferService.java
file-platform-new/src/main/java/cn/aircas/fileManager/netty/: FileUploadClient.java  FileUploadClientHandler.java  FileUploadFile.java  FileUploadServer.java  FileUploadServerHandler.java
file-platform-new/src/main/java/cn/aircas/fileManager/satellite/dao/: FileSatelliteInfoMapper.java
file-platform-new/src/main/java/cn/aircas/fileManager/satellite/entity/: FileSatelliteInfo.java  FileSatelliteSensorInfo.java  FileSatelliteSensorRelation.java  SatelliteFullParam.java  SatelliteParam.java  SatelliteSensorRelationParam.java  SensorParam.java
file-platform-new/src/main/java/cn/aircas/fileManager/satellite/service/: IFileSatelliteInfoService.java  IFileSatelliteSensorInfoService.java
file-platform-new/src/main/java/cn/aircas/fileManager/satellite/service/impl/: FileSatelliteInfoServiceImpl.java  FileSatelliteSensorInfoServiceImpl.java
file-platform-new/src/main/java/cn/aircas/fileManager/tcpupload/: Client.java  Servers.java
file-platform-new/src/main/java/cn/aircas/fileManager/text/dao/: TextContentMapper.java  TextMapper.java
file-platform-new/src/main/java/cn/aircas/fileManager/text/entity/: TextSearchParam.java
file-platform-new/src/main/java/cn/aircas/fileManager/text/service/: TextFileServiceImpl.java
file-platform-new/src/main/java/cn/aircas/fileManager/video/dao/: VideoMapper.java
file-platform-new/src/main/java/cn/aircas/fileManager/video/entity/: VideoSearchParam.java
file-platform-new/src/main/java/cn/aircas/fileManager/video/service/: VideoFileServiceImpl.java  VideoTransferService.java
file-platform-new/src/main/java/cn/aircas/fileManager/web/config/: ExcetpionController.java  ProGuardBeanNameGenerator.java  RestTemplateConfiguration.java  SchedulingTimer.java  WebMVCConfiguration.java
file-platform-new/src/main/java/cn/aircas/fileManager/web/config/aop/annotation/: Log.java
file-platform-new/src/main/java/cn/aircas/fileManager/web/config/filter/: GatewayFilter.java
file-platform-new/src/main/java/cn/aircas/fileManager/web/controller/: FileController.java  FileTransferController.java  SatelliteController.java  SensorController.java  StatusController.java
file-platform-new/src/main/java/cn/aircas/fileManager/web/dao/: FileTransferProgressMapper.java  UserUploadAuthMapper.java
file-platform-new/src/main/java/cn/aircas/fileManager/web/entity/: DatabaseConfig.java  FileTransferParam.java  FileTransferProgressInfo.java
file-platform-new/src/main/java/cn/aircas/fileManager/web/entity/database/: FileAudioInfo.java  FileImageInfo.java  FileSateliteInfo.java  FileSateliteSensorInfo.java  FileSateliteSensorRelationInfo.java  UserUploadAuthInfo.java
file-platform-new/src/main/java/cn/aircas/fileManager/web/entity/enums/: FileTransferStatus.java
file-platform-new/src/main/java/cn/aircas/fileManager/web/entity/lab/: TextRetrieveParam.java
file-platform-new/src/main/java/cn/aircas/fileManager/web/service/: FileContentService.java  FileProcessingService.java  FileService.java  FileTransferProgressService.java  FileTransferService.java  LabService.java  UserInfoService.java
file-platform-new/src/main/java/cn/aircas/fileManager/web/service/impl/: AbstractFileTypeTransferService.java  AuthServiceImpl.java  DatabaseServiceImpl.java  FileProcessingServiceImpl.java  FileServiceImpl.java  FileTransferProgressServiceImpl.java  FileTransferServiceImpl.java  LabelPlatFormServiceImpl.java  UserInfoServiceImpl.java
file-platform-new/src/main/java/cn/aircas/fileManager/web/utils/: EncryptUtils.java  SpringContextUtil.java
file-platform-new/src/main/resources/: application.yml  logback-spring.xml
file-platform-new/src/main/resources/mapper/: AudioMapper.xml  ElecMapper.xml  ImageMapper.xml  TextContentMapper.xml  TextMapper.xml  VideoMapper.xml
file-platform-new/src/main/resources/sql/: file_audio_info.sql  file_satellite_sensor_relation.sql  file_video_info.sql
file-platform-new/src/main/resources/webjars/: application.yml
file-platform-new/src/test/java/cn/aircas/fileManager/: FunctionTest.java  Recv1.java  Recv2.java
src/main/resources/: application.yml  serviceMetadata.json
src/main/resources/mapper/: AudioMapper.xml  DatabaseMapper.xml  ElecMapper.xml  ImageMapper.xml  TextContentMapper.xml  TextMapper.xml  VideoMapper.xml
src/main/resources/sql/: file_audio_info.sql  file_elec_info.sql  file_image_info.sql  file_satellite_info.sql  file_satellite_sensor_info.sql  file_satellite_sensor_relation.sql  file_text_content.sql  file_text_info.sql  file_transfer_info.sql  file_transfer_progress_info.sql  (+1 more)
(+102 files in other folders)
